spring.application.name=crudjava
# swagger-ui custom path
springdoc.swagger-ui.path=/


spring.datasource.url=jdbc:postgresql://localhost:5400/crud
spring.datasource.username=user
spring.datasource.password=1010

#spring.jpa.hibernate.ddl-auto=update
